{
  "importMap": "import_map.json",
  "imports": {
    "zod-to-json-schema": "npm:zod-to-json-schema@^3.23.3",
    "hono": "npm:hono@^4.6.14",
    "mcp-lite": "npm:mcp-lite@0.8.2",
    "zod": "npm:zod@^4.1.12"
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.ns"]
  }
}
