{
  "name": "nuvanx-system",
  "private": true,
  "version": "1.0.0",
  "description": "Unified workspace commands for Nuvanx System",
  "scripts": {
    "build": "npm --prefix frontend ci && npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev",
    "lint": "npm --prefix frontend run lint",
    "secrets:sync:all": "node scripts/sync-platform-secrets.js",
    "meta:token:generate": "node scripts/generate-meta-token.js",
    "meta:token:audit": "node scripts/generate-meta-token.js --audit-file artifacts/meta-token-audit.json",
    "meta:weekly:report": "node scripts/meta-weekly-report.js",
    "ingest:doctoralia": "node scripts/ingest-doctoralia.js",
    "supabase:functions:list": "npx --yes supabase functions list",
    "supabase:functions:deploy:api": "npx --yes supabase functions deploy api --no-verify-jwt",
    "supabase:migration:list": "npx --yes supabase migration list",
    "supabase:migration:push": "npx --yes supabase db push",
    "supabase:types": "npx --yes supabase gen types typescript --local --schema public > frontend/src/lib/supabase/types.ts",
    "test:e2e": "npm --prefix frontend run test:e2e",
    "production:e2e": "node scripts/production-e2e.js",
    "integration:connect": "node scripts/connect-integration.js",
    "setup:production": "bash scripts/setup-production.sh",
    "cleanup": "bash scripts/cleanup.sh",
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "dotenv": "^16.4.5",
    "googleapis": "^171.4.0",
    "lucide-react": "^1.14.0",
    "pg": "^8.11.3",
    "recharts": "^3.8.1",
    "wouter": "^3.9.0",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "supabase": "^2.95.5",
    "tweetsodium": "^0.0.4",
    "vitest": "^4.1.5"
  }
}
