{
  "name": "nuvanx-system",
  "private": true,
  "version": "1.0.0",
  "description": "Unified workspace commands for Nuvanx System",
  "scripts": {
    "test": "node --test frontend/scripts/vercel-ci-gate.test.mjs && node scripts/lib/phone-normalization.test.js && node scripts/meta-apply-rsv26.concurrency.test.mjs && node scripts/populate-doctoralia-appointments.test.js && node scripts/sync-doctoralia.test.js && node --test scripts/scan-secrets.test.js && node --test scripts/sync-google-ads-insights.test.js && node --test scripts/google-ads-daily-owner.test.js && node --test scripts/provision-google-ads-developer-token.test.js && node --test scripts/preflight-google-ads-runtime.test.js && node --test scripts/converge-google-ads-edge-auth.test.js && node scripts/verify-meta-access.test.js && node scripts/validate-repository-hygiene.mjs && vitest run supabase/functions supabase/tests",
    "test:meta-attribution-db": "RUN_META_ATTRIBUTION_DB_TEST=1 node scripts/meta-lead-attribution-db.test.mjs",
    "build": "npm --prefix frontend ci && npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev",
    "lint": "npm --prefix frontend run lint",
    "secrets:sync:all": "node scripts/sync-platform-secrets.js",
    "supabase:functions:list": "npx --yes supabase functions list",
    "supabase:functions:deploy:api": "npx --yes supabase functions deploy api --no-verify-jwt",
    "supabase:migration:list": "npx --yes supabase migration list",
    "supabase:functions:deploy:mcp": "npx --yes supabase functions deploy mcp --no-verify-jwt",
    "supabase:migration:push": "npx --yes supabase db push",
    "supabase:types": "npx --yes supabase gen types typescript --local --schema public > frontend/src/lib/supabase/types.ts",
    "install:all": "npm install && npm --prefix frontend install",
    "secrets:scan": "node scripts/scan-secrets.js",
    "production:e2e": "node scripts/production-e2e.js",
    "verify:doctoralia-config": "node -e 'const checks=[[\"Doctoralia sheet ID\",process.env.DOCTORALIA_APPOINTMENTS_SHEET_ID||process.env.DOCTORALIA_SHEET_ID||process.env.DOCTORALIA_DRIVE_FILE_ID],[\"DOCTORALIA_APPOINTMENTS_SHEET_NAME\",process.env.DOCTORALIA_APPOINTMENTS_SHEET_NAME],[\"GOOGLE_DOCTORALIA_SERVICE_ACCOUNT\",process.env.GOOGLE_DOCTORALIA_SERVICE_ACCOUNT],[\"DATABASE_URL\",process.env.DATABASE_URL],[\"CLINIC_ID\",process.env.CLINIC_ID]]; console.log(\"Verificando configuración de Doctoralia...\"); let ok=true; for(const [name,value] of checks){if(String(value||\"\").trim()) console.log(`✅ ${name} configurada`); else {console.error(`❌ Falta variable: ${name}`); ok=false}} if(!ok) process.exit(1)'",
    "daily:sync": "node scripts/run-daily-sync.js",
    "meta:audit": "node scripts/meta-ads-account-report.js",
    "validate:workflow-yaml": "node scripts/validate-github-workflows.js",
    "validate:workflows": "node scripts/validate-github-workflows.js",
    "validate:github-actions": "node scripts/validate-github-workflows.js",
    "validate:actionlint": "actionlint .github/workflows/*.yml",
    "validate:edge-deno": "deno check --config=supabase/functions/deno.json $(find supabase/functions -name '*.ts' | sort)",
    "doctoralia:appointments:load": "DOCTORALIA_APPOINTMENTS_MIN_ROWS=1800 DOCTORALIA_APPOINTMENTS_REPLACE_MODE=true node scripts/populate-doctoralia-appointments.js",
    "doctoralia:appointments:dry-run": "node scripts/populate-doctoralia-appointments.js --dry-run",
    "doctoralia:appointments:sync": "DOCTORALIA_APPOINTMENTS_MIN_ROWS=1800 DOCTORALIA_APPOINTMENTS_PERMISSION_MODE=fail DOCTORALIA_APPOINTMENTS_REPLACE_MODE=true node scripts/sync-doctoralia-appointments.js",
    "doctoralia:appointments:sync:dry-run": "DOCTORALIA_APPOINTMENTS_MIN_ROWS=1800 DOCTORALIA_APPOINTMENTS_PERMISSION_MODE=fail node scripts/sync-doctoralia-appointments.js --dry-run",
    "validate:migrations": "node scripts/validate-sql-migrations.js",
    "validate:daily-sync-config": "node scripts/validate-daily-sync-config.js",
    "validate:doctoralia-appointments": "node scripts/validate-doctoralia-appointments-ready.js",
    "meta:backfill": "node scripts/run-meta-backfill.js",
    "google-ads:status": "node scripts/check-google-ads-db.js --json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "dotenv": "^17.4.2",
    "googleapis": "^171.4.0",
    "pg": "^8.21.0",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "tsx": "^4.22.1",
    "vitest": "4.1.0"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=10"
  }
}
